- .env
- .example.env
- .github
  - workflows
    - main.yml
- .gitignore
- README.md
- db.sqlite3
- manage.py
- picker
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - models.cpython-312.pyc
    - test_fetch_random_movie_view.cpython-312.pyc
    - urls.cpython-312.pyc
  - admin.py
  - apps.py
  - forms
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - random_movie_form.cpython-312.pyc
      - search_form.cpython-312.pyc
    - random_movie_form.py
    - search_form.py
  - helpers
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - genre_helpers.cpython-312.pyc
      - movie_helpers.cpython-312.pyc
      - random_movie_helpers.cpython-312.pyc
      - trailer_helpers.cpython-312.pyc
    - movie_helpers.py
  - migrations
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
  - models.py
  - templates
    - movie_detail.html
    - plex_content
      - partials
        - _plex_content_list.html
        - _plex_content_search_form.html
      - plex_content.html
    - random_movie
      - partials
        - _random_movie_card.html
        - _random_movie_filter_form.html
        - _random_movie_grid.html
        - _random_movie_info_overlay.html
        - _random_movie_poster.html
        - _random_movie_trailer_button.html
      - random_movie.html
    - show_detail.html
  - templatetags
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - add_class.cpython-312.pyc
      - movie_tags.cpython-312.pyc
    - add_class.py
    - movie_tags.py
  - urls.py
  - views
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - fetch_plex_content_view.cpython-312.pyc
      - fetch_random_movie_view.cpython-312.pyc
      - home_view.cpython-312.pyc
      - movie_detail_view.cpython-312.pyc
      - plex_auth.cpython-312.pyc
      - plex_content_view.cpython-312.pyc
      - random_movie_view.cpython-312.pyc
      - searcb_view.cpython-312.pyc
      - show_detail_view.cpython-312.pyc
    - movie_detail_view.py
    - plex_content_view.py
    - random_movie_view.py
    - show_detail_view.py
- plexpicker
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - settings.cpython-312.pyc
    - test_runner.cpython-312.pyc
    - urls.cpython-312.pyc
    - wsgi.cpython-312.pyc
  - asgi.py
  - settings
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - base.cpython-312.pyc
      - development.cpython-312.pyc
    - base.py
    - development.py
    - production.py
    - test.py
  - urls.py
  - wsgi.py
- project_structure.text
- requirements.txt
- static
  - css
  - images
  - js
    - modal.js
    - plex_content.js
    - spinner.js
- sync
  - __init__.py
  - __pycache__
    - __init__.cpython-312 2.pyc
    - __init__.cpython-312.pyc
    - admin.cpython-312 2.pyc
    - admin.cpython-312.pyc
    - apps.cpython-312 2.pyc
    - apps.cpython-312.pyc
    - models.cpython-312 2.pyc
    - models.cpython-312.pyc
  - admin.py
  - apps.py
  - management
    - commands
      - __init__.py
      - __pycache__
        - __init__.cpython-312.pyc
        - sync_content.cpython-312.pyc
        - sync_movies.cpython-312.pyc
        - sync_shows.cpython-312.pyc
      - sync_content.py
      - sync_movies.py
      - sync_shows.py
  - migrations
  - models
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - actor.cpython-312.pyc
      - collection.cpython-312.pyc
      - country.cpython-312.pyc
      - episode.cpython-312.pyc
      - genre.cpython-312.pyc
      - keyword.cpython-312.pyc
      - language.cpython-312.pyc
      - mixins.cpython-312.pyc
      - movie.cpython-312.pyc
      - movie_person_role.cpython-312.pyc
      - person.cpython-312.pyc
      - production_company.cpython-312.pyc
      - role.cpython-312.pyc
      - season.cpython-312.pyc
      - show.cpython-312.pyc
      - studio.cpython-312.pyc
      - user.cpython-312.pyc
    - episode.py
    - genre.py
    - mixins.py
    - movie.py
    - person.py
    - role.py
    - show.py
    - studio.py
- templates
  - base.html
  - error.html
  - partials
    - _back_links.html
    - _media_header.html
    - _media_summary.html
    - _pagination.html
    - _rotten_tomatoes_rating.html
    - _trailer_modal.html
- tests
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
  - picker
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - test_movie_detail_view.cpython-312.pyc
      - test_movie_helpers.cpython-312.pyc
      - test_plex_content_view.cpython-312.pyc
      - test_random_movie_form.cpython-312.pyc
      - test_random_movie_view.cpython-312.pyc
      - test_search_form.cpython-312.pyc
    - test_movie_detail_view.py
    - test_movie_helpers.py
    - test_plex_content_view.py
    - test_random_movie_form.py
    - test_random_movie_view.py
    - test_search_form.py
  - sync
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - test_episode_model.cpython-312.pyc
      - test_genre_model.cpython-312.pyc
      - test_movie_model.cpython-312.pyc
      - test_show_model.cpython-312.pyc
    - test_episode_model.py
    - test_genre_model.py
    - test_movie_model.py
    - test_show_model.py
  - utils
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
      - test_genre_utils.cpython-312.pyc
      - test_logger_utils.cpython-312.pyc
      - test_trailer_utils.cpython-312.pyc
    - test_genre_utils.py
    - test_logger_utils.py
    - test_trailer_utils.py
- theme
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - apps.cpython-312.pyc
  - apps.py
  - static
    - css
      - dist
        - output.css
        - styles.css
  - static_src
    - .gitignore
    - package-lock.json
    - package.json
    - postcss.config.js
    - src
      - input.css
      - styles.css
    - tailwind.config.js
  - templates
    - base.html
- utils
  - __init__.py
  - __pycache__
    - __init__.cpython-312.pyc
    - apps.cpython-312.pyc
    - genre_utils.cpython-312.pyc
    - logger_utils.cpython-312.pyc
    - tmdb_utils.cpython-312.pyc
    - trailer_utils.cpython-312.pyc
  - genre_utils.py
  - logger_utils.py
  - trailer_utils.py
